NEXT_PUBLIC_SANITY_TOKEN = skmNwAhqslFXU58tHgKzZpkmQoVf3HPaIluhRdBlkRD5s28cdLt660ccsxZwBfAk2uIMkkK87CGBmu3uDff4fem4naYhhODkz324kXYjmg5MAIBnYEvuhQ2uS8W8GiTZqRRFqFlQXDw7sBj78vJa3nlPq2wnv6tHB2FvWmIiy6EQ6j4tzj3y

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KtC6BSD543viZTOnckcaohe5YeJDegL9UVWvVBerTeeWeHjCwQKEjUZNSgzIIZJj6g8QvvSdxY8KRrpfJK3H1Uw00uGUlyl3u

STRIPE_SECRET_KEY = sk_test_51KtC6BSD543viZTOA3MtNvHiTIVeSRV0caMztgS4omKZBnZRKE1b01ypKzQGTroE0BZbhydTHEOneJe8gf22xqGU009r2jpahu
